-- Initial protobuf-fieldlenses-th.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                protobuf-fieldlenses-th
version:             0.1.0.0
synopsis:            Template Haskell functions for generating protobuf field lenses
license:             MIT
license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:      src

  default-language:    Haskell2010

  exposed-modules:     Data.ProtocolBuffers.TH

  build-depends:       base             >=4.8    && <4.9,
                       lens             >=4.11   && <4.12,
                       protobuf         >= 0.2.1 && <0.3,
                       template-haskell >=2.10   && <2.11

test-suite build
  default-language:     Haskell2010

  type:                 exitcode-stdio-1.0

  main-is:              test/Test.hs

  build-depends:        base                     >=4.8     && <4.9,
                        lens                     >=4.11    && <4.12,
                        protobuf                 >= 0.2.1  && <0.3,
                        protobuf-fieldlenses-th,
                        text                     >=1.2.1.1 && <1.3