-- Initial protobuf-fieldlenses-th.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                protobuf-fieldlenses-th
version:             0.1.0.0
synopsis:            Template Haskell functions for generating protobuf field lenses
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nils Schweinsberg
maintainer:          mail@nils.cc
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:     
    Data.ProtocolBuffers.TH
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       lens, template-haskell
